<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        img{
            width: 92vw;
        }
        footer{
            background-color: rgb(167, 167, 167);
            height: 50px;
        }
        footer p{
            text-align: center;
            padding: 10px;
            color: black;
            font-weight: bolder;  
            font-size: 1.5em;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        a{
            text-decoration: none;
        }
        footer:hover{
            background-color: red;
        }
    </style>
</head>
<body>
    <img src="pacote-d013/imagens/tela-instagram.jpg" alt="">
    <a href="https://www.instagram.com/" target="_blank">
        <footer>
            <p>Acesse aqui</p>
        </footer>
    </a>
</body>
</html>